<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
    <title>Shantanu Sardal</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
<!--        <a class="navbar-brand" href="#">-->
<!--            <h3 class="mb-0">Home</h3>-->
<!--        </a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#icons">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#explore">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div id="header" class="container text-white text-center d-flex flex-column justify-content-center align-items-center">
            <h1 class="display-1">Shantanu Sardal</h1>
            <p class="lead">Software Engineer &nbsp; | &nbsp; Okta</p>
            <div id="social" class="d-flex justify-content-around mt-3">
                <a href="https://github.com/ufdeveloper" target="_blank" class="mx-3"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/shantanusardal/" class="mx-3"><i class="fab fa-linkedin-in fa-2x"></i></a>
                <a href="mailto:sardal.shantanu@gmail.com" class="mx-3"><i class="fas fa-envelope fa-2x"></i></a>
                <a href="" class="mx-3"><i class="fab fa-facebook-f fa-2x"></i></a>
            </div>
            <a href="#resume"><i id="scrolldown" class="fas fa-arrow-alt-circle-down fa-3x"></i></a>
        </div>
        <div id="overlay"></div>
    </section>

    <section id="resume" class="container">
        <div class="text-center">
            <h5>Resume</h5>
            <h4>More of my credentials</h4>
            <p class="lead">Here are my work experiences and education.</p>
        </div>

        <section id="workex">
            <h2 class="text-center mt-5 mb-4">Work Experience</h2>

            <div class="d-flex flex-column d-sm-flex flex-sm-row mt-5 mb-4">
                <div id="title" class="text-right">
                    <h4>Software Engineer</h4>
                    <h5 class="text-secondary">April 2020 - Present</h5>
                </div>
                <div id="company">
                    <div class="companylogo">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="jobdescription">
                        <h3>Okta</h3>
                        <p class="lead">I am currently working on the Federations team to provide all background functionality for authentication</p>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-4 text-center">
                    <h4>Software Engineer</h4>
                    <h5 class="text-secondary">February 2014 - April 2020</h5>
                </div>
                <div class="bgfilledcircle">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="col-7 ml-3">
                    <h3>LogMeIn Inc.</h3>
                    <p class="lead">I worked on the core services of the GoToWebinar backend. I gained a lot of experience in building microservices while we moved most of our services to the AWS cloud</p>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-4 text-center">
                    <h4>Software Engineer</h4>
                    <h5 class="text-secondary">September 2013 - February 2014</h5>
                </div>
                <div class="bgfilledcircle">
                    <i class="fas fa-briefcase"></i>
                </div>
                <div class="col-7 ml-3">
                    <h3>Egen Solutions</h3>
                    <p class="lead">I worked on the content management system for our client BestBuy. I got my first experience working with SpringBoot and AngularJS during my short stint here</p>
                </div>
            </div>
        </section>

        <section id="education">
            <h2 class="text-center mt-5 mb-4">Education</h2>

            <div class="row mt-5 mb-4">
                <div class="col-4 text-center">
                    <h4>Master of Science</h4>
                    <h4 class="text-secondary">Computer Engineering</h4>
                    <h5 class="text-secondary">July 2010 - May 2012</h5>
                </div>
                <div class="bgfilledcircle">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="col-7 ml-3">
                    <h3>University Of Florida</h3>
                    <p class="lead">Courses - Introduction to Algorithms, Advanced Data Structures, Database Management Systems, Cloud Computing, Mobile Networking, Distributed Operating Systems</p>
                </div>
            </div>

            <div class="row mt-5 mb-4">
                <div class="col-4 text-center">
                    <h4>Bachelor of Science</h4>
                    <h4 class="text-secondary">Computer Engineering</h4>
                    <h5 class="text-secondary">May 2004 - May 2007</h5>
                </div>
                <div class="bgfilledcircle">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="col-7 ml-3">
                    <h3>University Of Mumbai</h3>
                    <p class="lead">Courses - Introduction to Algorithms, Advanced Data Structures, Database Management Systems, Cloud Computing, Mobile Networking, Distributed Operating Systems</p>
                </div>
            </div>
        </section>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>
</html>